# System_Of_Logistics_Management

./: .gitignore  .project  README.md  pom.xml
client/: .classpath  .project  pom.xml  server.xml
client/src/main/java/businessLogicImpl/administratorBLImpl/: AdministratorBLImpl.java  LoginBLImpl.java
client/src/main/java/businessLogicImpl/businessBLImpl/: DriverBLImpl.java  EntruckingBLImpl.java  PaymentBLImpl.java  ReceiveAndSendBLImpl.java  VehicleBLImpl.java
client/src/main/java/businessLogicImpl/deliveryBLImpl/: OrderBLImpl.java  ReceiptBLImpl.java
client/src/main/java/businessLogicImpl/financeBLImpl/: AccountBLImpl.java  CostBLImpl.java  OriginalInfoBLImpl.java  SettlementBLImpl.java  StatisticsBLImpl.java
client/src/main/java/businessLogicImpl/managerBLImpl/: ApprovalFormBLImpl.java  MakeConstantBLImpl.java  OrganizationManagementBLImpl.java  StaffManagementBLImpl.java
client/src/main/java/businessLogicImpl/repositoryBLImpl/: InRepositoryBLImpl.java  ManageRepositoryBLImpl.java  OutRepositoryBLImpl.java
client/src/main/java/businessLogicImpl/senderBLImpl/: InquireBLImpl.java
client/src/main/java/businessLogicImpl/transitionBLImpl/: LoadingBLImpl.java  ReceivingBLImpl.java  TransferringBLImpl.java
client/src/main/java/businessLogicImpl_stub/deliveryBLImpl_Stub/: OrderBLImpl_Stub.java  ReceiptBLImpl_Stub.java
client/src/main/java/businessLogicImpl_stub/senderBLImpl_Stub/: InquireBLImpl_Stub.java
client/src/main/java/businessLogicService/administratorBLService/: AdministratorBLService.java  LoginBLService.java
client/src/main/java/businessLogicService/businessBLService/: DriverBLService.java  EntruckingBLService.java  PaymentBLService.java  ReceiveAndSendBLService.java  VehicleBLService.java
client/src/main/java/businessLogicService/deliveryBLService/: OrderBLService.java  ReceiptBLService.java
client/src/main/java/businessLogicService/financeBLService/: AccountBLService.java  CostBLService.java  OriginalInfoBLService.java  OriginalInfoRecordBLService.java  SettlementBLService.java  StatisticsBLSevice.java
client/src/main/java/businessLogicService/managerBLService/: ApprovalFormBLService.java  MakeConstantBLService.java  OrganizationManagementBLService.java  StaffManagementBLService.java
client/src/main/java/businessLogicService/repositoryBLService/: InRepositoryBLService.java  ManageRepositoryBLService.java  OutRepositoryBLService.java
client/src/main/java/businessLogicService/senderBLService/: InquireBLService.java
client/src/main/java/businessLogicService/transitionBLService/: LoadingBLService.java  ReceivingBLService.java  TransferringBLService.java
client/src/main/java/constant/: Authority.java  CargoState.java  City.java  ClientType.java  DeliveryType.java  OrderLabelName.java  PackageType.java  TransitionNode.java  UserType.java
client/src/main/java/dataService/: ApproveFormService.java  GetFormService.java
client/src/main/java/dataService/administratorDataService/: AdministratorDataService.java
client/src/main/java/dataService/businessDataService/: DriverDataService.java  EntruckingDataService.java  PaymentDataService.java  ReceiveAndSendDataService.java  VehicleDataService.java
client/src/main/java/main/: Start.java
client/src/main/java/network/: ConnectDialog.java  ConnectPanel.java  RMI.java  Reconnect.java  RemoteExceptionHandler.java
client/src/main/java/org/client/: App.java
client/src/main/java/state/: CargoState.java
client/src/main/java/ui/: DateChooser.java
client/src/main/java/ui_stub/: AdministratorUI_Stub.java  BusinessUI_Stub.java  DeliveryUI_Stub.java  FinanceUI_Stub.java  LogisticsUI_Stub.java  MainUI_Stub.java  ManagerUI_Stub.java  RepositoryUI_Stub.java  SenderUI_Stub.java  TransitionUI_Stub.java
client/src/main/java/ui_test/: AdministratorUI_Stub.java  BusinessUI_Stub.java  DeliveryUI_Stub.java  FinanceUI_Stub.java  LogisticsUI_Stub.java  MainUI_Stub.java  ManagerUI_Stub.java  RepositoryUI_Stub.java  SenderUI_Stub.java  TransitionUI_Stub.java
client/src/main/java/vo/: ApprovalFormVO.java
client/src/test/java/delivery_test/: CalPriceTest.java  CalTimeTest.java  FindOrderTest.java
client/src/test/java/mock/: MockTest.java
client/src/test/java/organization_test/: FindOrgTest.java  ModifyOrgTest.java
client/src/test/java/rmiTest/: AdministratorRMI.java
client/src/test/java/transition_test/: Pricetest.java
(+609 files in other folders)
